<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SideConfettiCannonRepresentable.updateNSView(_:context:):SideConfettiCannon.swift">
         <PersistentStrings>
            <PersistentString
               value = "confettiRunning">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "geometry.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfettiCannon.stopConfetti():ConfettiCannon.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfettiView.setupConfetti():ConfettiView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MouseConfettiCannon.body.getter:MouseConfettiCannon.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSEvent.modifierFlags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfettiCannon.body.getter:ConfettiCannon.swift">
         <PersistentStrings>
            <PersistentString
               value = "max(screenSize.width, screenSize.height)">
            </PersistentString>
            <PersistentString
               value = "screenSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
